---

mediawiki_version         : "1.32"
mediawiki_long_version    : "{{ mediawiki_version }}.0"
mediawiki_tarball_url     : https://releases.wikimedia.org/mediawiki/1.32/mediawiki-{{ mediawiki_long_version }}.tar.gz
