---

mediawiki_version         : "1.32"
mediawiki_long_version    : "{{ mediawiki_version }}.0"
mediawiki_tarball_url     : https://releases.wikimedia.org/mediawiki/1.32/mediawiki-{{ mediawiki_long_version }}.tar.gz

mediawiki_site_name       :   2w
wiki_public_url           : http://{{ lookup('aws_ssm', 'wiki-public-url', region='us-east-1') }}
mediawiki_admin_email     : wikiadmin@example.com

mediawiki_secret_key      : "{{ lookup('password', '~/.wikimedia_secret_key  length=64 chars=ascii_letters,digits') }}"
mediawiki_upgrade_key     : "{{ lookup('password', '~/.wikimedia_upgrade_key length=16 chars=ascii_letters,digits') }}"
